<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

</head>
<body>
	<h2 id="top">HTML Attributes </h2>
    <p align="center"><em>Modifiers of the element behaviors
    </em></p>

    <h2>HTML Images</h2>

    <p align="right">
    	<em>
    		An image can be shown using &lt;img&gt;
    		tag along its <strong>src</strong> attribute.
    	</em>

    </p>

    <img src=./images/zuittlogo.png>

    <a href="https://place-puppy.com/"target="_blank">
    	<img src="https://place-puppy.com/300x300">

    </a>

    <p>Valid image extension are the following: </p>
    <ol type="a">

    	<li>png</li>
    	<li>jpg</li>
    	<li>gif</li>
    	<li>svg</li>
    	<li>webp</li>

    </ol>

    <p> Take a look at w3schools attributes references
    	<a href="https://www.w3schools.com/tags/ref_attributes.asp"target="_blank">here </a>.

    </p>

    <h2>HTML Link</h2>
    <h4>Absolute Link</h4>

    <a href="https://zuitt.co/"> I'm hyperlink </a>

    <h4>relative Link</h4>
    <p>Go to <a href="./link.html">link.html </a>page.</p>

    <p> Go to <a href="" ="#top">top</a></p>




</body>
</html>

