<!DOCTYPE html>
<html>
<head>
	<title>link</title>
</head>
<body>

<h1>This is the link page</h1>

<p> 
	Go back to <a href="./index.html">/index.html</p>
</a>

<p>Go to <href=""../link.html>

</body>
</html>